{
	"name": "4p-editor",
	"displayName": "4p-editor",
	"description": "4P Editor - Peer to peer pair programming editor",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.52.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:4p-editor.echo",
		"onCommand:4p-editor.startTestFileEdit",
		"onCommand:4p-editor.stopTestFileEdit",
		"onCommand:4p-editor.testListen",
		"onCommand:4p-editor.testSendData",
		"onCommand:4p-editor.showSamplePanel",
		"onView:4p-editor-sidebar"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "4p-editor-sidebar-view",
					"title": "4P Editor",
					"icon": "media/mirror.svg"
				}
			]
		},
		"views": {
			"4p-editor-sidebar-view": [
				{
					"type": "webview",
					"id": "4p-editor-sidebar",
					"name": "4P Editor",
					"icon": "media/mirror.svg",
					"contextualTitle": "4P Editor"
				}
			]
		},
		"commands": [
			{
				"command": "4p-editor.echo",
				"category": "4P Editor",
				"title": "Echo"
			},
			{
				"command": "4p-editor.startTestFileEdit",
				"category": "4P Editor",
				"title": "Start Test File Edit"
			},
			{
				"command": "4p-editor.stopTestFileEdit",
				"category": "4P Editor",
				"title": "Stop Test File Edit"
			},
			{
				"command": "4p-editor.testListen",
				"category": "4P Editor",
				"title": "Test Listen"
			},
			{
				"command": "4p-editor.testSendData",
				"category": "4P Editor",
				"title": "Test Send Data"
			},
			{
				"command": "4p-editor.startSharingFileEdit",
				"category": "4P Editor",
				"title": "start sharing file changes"
			},
			{
				"command": "4p-editor.showSamplePanel",
				"category": "4P Editor",
				"title": "Show Sample Panel"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack --config ./build/node-extension.webpack.config.js",
		"watch": "webpack --watch --config ./build/node-extension.webpack.config.js",
		"package": "webpack --mode production --devtool hidden-source-map --config ./build/node-extension.webpack.config.js",
		"test-compile": "tsc -p ./",
		"test-watch": "tsc -watch -p ./",
		"pretest": "npm run test-compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.52.0",
		"@types/glob": "^7.1.3",
		"@types/mocha": "^8.0.4",
		"@types/node": "^12.11.7",
		"eslint": "^7.15.0",
		"@typescript-eslint/eslint-plugin": "^4.9.0",
		"@typescript-eslint/parser": "^4.9.0",
		"glob": "^7.1.6",
		"mocha": "^8.1.3",
		"typescript": "^4.1.2",
		"vscode-test": "^1.4.1",
		"ts-loader": "^8.0.11",
		"webpack": "^5.10.0",
		"webpack-cli": "^4.2.0"
	},
	"dependencies": {
		"async-lock": "^1.2.8"
	}
}
